oauth.accessToken=3021951411-VWUERSfo5AcCfBW9UlWWuhand27gE2vw8wqk7OF
oauth.accessTokenSecret=XAru6AVnMpFQjrTQW5K8Xnku0HKkF28oH9CjB4Ytte76R

oauth.consumerKey=XJGaOJlTzPwQCimGIIWBTlcQw
oauth.consumerSecret=xXBictrnnSXgsmkv3S0v0h9Phz8kD55qvZGthYOTe6y15ISmD7
debug=false

http.prettyDebug=true