oauth.accessToken=3021951411-1HdOKydlnlrAXlEUVYdCPEIK84rnzZ4eS85T02V
oauth.accessTokenSecret=ZkI6spAf9tLrXRfeCtDxZWacSyej1MVBqcQKWYWzRB7fQ


oauth.consumerKey=QNYs5EFQA7xBXkGXkvM45PsLF
oauth.consumerSecret=rGuDdP3lCKHzr6P4aCBkWhFmk9GDLilMwQSXeodPnGEwpDMWJG
debug=false
http.prettyDebug=true