oauth.accessToken=3021951411-kThpuKxx9lWFHRzSkpzaoUtKJYrkqKhtkUelUmn
oauth.accessTokenSecret=b9gzgHcv9RZ6kZBRcclJFVZLLxy0T136W5CeCrVPn6CPl


oauth.consumerKey=ZhHFiiGiTt9FlhQVQ7cLlaLbB
oauth.consumerSecret=GMecuxrE6nZYDlprtggNtvMChCb38C7s8F8USsSKf5HCUfMxnK
debug=true
http.prettyDebug=true